spring.application.name=LinkShortener

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

short-url.hash-length=7
short-url.hash-algorithm=SHA-256

app.base-url=${BASE_URL}
app.client-url=${CLIENT_URL}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html